# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a

# Executables
*.exe
*.out
*.app

# VS files
*.aps

Sources.cmake
Headers.cmake
ui_files.cmake

build/
.vs/
Debug/
Old/
x64/
Release/
build/
__pycache__/